# tim_3_socialbuzz-tim_3_socialbuzz

./: URIS Dejana Coskov.sln
BlockService/BlockService/: BlockService.csproj  Program.cs  Startup.cs
BlockService/BlockService/Authorization/: AuthService.cs
BlockService/BlockService/Configurations/: UserBlockConfiguration.cs  UserConfiguration.cs
BlockService/BlockService/Controllers/: AuthController.cs  ErrorController.cs  UserBlockController.cs  UserController.cs
BlockService/BlockService/CustomException/: BusinessException.cs
BlockService/BlockService/DTOs/: UserBlockConfirmationDto.cs  UserBlockCreateDto.cs  UserBlockReadDto.cs  UserConfirmationDto.cs  UserCreateDto.cs  UserReadDto.cs
BlockService/BlockService/Data/: DatabaseContext.cs
BlockService/BlockService/Entities/: Principal.cs  User.cs  UserBlock.cs
BlockService/BlockService/Interfaces/: IAuthService.cs  IUserBlockRepository.cs  IUserRepository.cs
BlockService/BlockService/Logger/: MockLogger.cs
BlockService/BlockService/Mapper/: UserBlockProfile.cs  UserProfile.cs
BlockService/BlockService/Migrations/: 20220117203144_Mitragion.Designer.cs  20220117203144_Mitragion.cs  DatabaseContextModelSnapshot.cs
BlockService/BlockService/Properties/: launchSettings.json  serviceDependencies.local.json
BlockService/BlockService/Repository/: UserBlockRepository.cs  UserRepository.cs
PictureService/PictureService/: PictureService.csproj  Program.cs  Startup.cs  appsettings.json
PictureService/PictureService/Configurations/: OwnerConfiguration.cs  PictureConfiguration.cs  PostConfiguration.cs  PostPictureConfiguration.cs  ProfilePictureConfiguration.cs
PictureService/PictureService/Controller/: ErrorController.cs  OwnerController.cs  PictureController.cs  PostController.cs  PostPictureController.cs  ProfilePictureController.cs
PictureService/PictureService/CustomException/: BusinessException.cs
PictureService/PictureService/Data/: DatabaseContext.cs
PictureService/PictureService/Entities/: Owner.cs  Picture.cs  Post.cs  PostPicture.cs  ProfilePicture.cs
PictureService/PictureService/Interfaces/: IOwnerRepository.cs  IPictureRepository.cs  IPostPictureRepository.cs  IPostRepository.cs  IProfilePictureRepository.cs
PictureService/PictureService/Logger/: MockLogger.cs
PictureService/PictureService/Mapper/: AllMapers.cs  OwnerMapper.cs  PictureMapper.cs  PostMapper.cs  PostPictureMapper.cs  ProfilePictureMapper.cs
PictureService/PictureService/Migrations/: 20220120174635_Initial.Designer.cs  20220120174635_Initial.cs  DatabaseContextModelSnapshot.cs
PictureService/PictureService/Properties/: launchSettings.json
PictureService/PictureService/Repository/: OwnerRepository.cs  PictureRepository.cs  PostPictureRepository.cs  PostRepository.cs  ProfilePictureRepository.cs
PostAggregatedService/PostAggregatedService/: PostAggregatedService.csproj  PostAggregatedService.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PostAggregatedService/PostAggregatedService/Controllers/: PostAggregatedController.cs  WeatherForecastController.cs
PostAggregatedService/PostAggregatedService/Data/: IPostAggregatedRepository.cs  PostAggregatedRepository.cs
PostAggregatedService/PostAggregatedService/DataLayer/: PostAggregatedDbContext.cs
PostAggregatedService/PostAggregatedService/Entities/: PostAggregated.cs  PostMock.cs  UserMock.cs
PostAggregatedService/PostAggregatedService/Migrations/: 20210819200121_postaggregateddbmigration.Designer.cs  20210819200121_postaggregateddbmigration.cs  20210819204352_postaggregatedSeedDb.Designer.cs  20210819204352_postaggregatedSeedDb.cs  PostAggregatedDbContextModelSnapshot.cs
PostAggregatedService/PostAggregatedService/Models/: PostAggregatedCreateDto.cs  PostAggregatedDto.cs  (+1 more)
ReactionService/ReactionService/: Program.cs  ReactionService.csproj  ReactionService.xml  Startup.cs  WeatherForecast.cs  appsettings.json
(+420 files in other folders)
